<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no,maximum-scale=1">
    <title>爱高高尔夫</title>
    <style>
        @-ms-viewport {
		width: 640px;
	}
        html,body,ul,select,p {margin:0;padding:0;}
        body{font-family: \5FAE\8F6F\96C5\9ED1,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:100%;}
        .clearfix {*zoom: 1;}
        .clearfix:before,
        .clearfix:after {display: table;line-height: 0;content: "";}
        .clearfix:after {clear: both;}
        img{max-width:100%;}
        .hide{display:none;}

        .wrapper{}
        header{height:21.75em;margin:0 auto;color:#fff;padding-top:25px;background: #14938f;}
        header p img{vertical-align:middle;margin-left:5%;}
        header p.tit{font-size:3.75em;text-align:center;margin-top:110px;}
        header p.desc{font-size:1.75em;text-align:center;}

        article .btn-group a.ios{text-decoration:none;color:#fff;font-size:1.75em;height:102px;background: #14938f;background: -moz-linear-gradient(top, #14938f, #14938f 100%);background: -o-linear-gradient(top, #14938f, #14938f 100%);background: -webkit-gradient(linear,0 0,0 100%,from(#14938f), to(#14938f));display:inline-block;width:50%;max-width:300px;border-radius:10px;box-shadow:0 2px 5px #b1b1b1;}
        article .btn-group a span{display:inline-block;width:48px;height:82px;margin: 13px;float:left;}

        article .btn-group span.iphone-download{margin-left:15px;margin-right: 0px;}
        article .btn-group span.ipa-download{margin-left:15px;margin-right: 10px;}

        article .btn-group a.android{text-decoration:none;color:#fff;font-size:1.75em;height:102px;background: #4fb547;background: -moz-linear-gradient(top, #41dc29, #4fb547 100%);background: -moz-o-gradient(top, #41dc29, #4fb547 100%);background: -webkit-gradient(linear,0 0,0 100%,from(#41dc29), to(#4fb547));display:inline-block;width:50%;max-width:300px;border-radius:10px;box-shadow:0 2px 5px #b1b1b1;margin-right:30px;}
        article .btn-group span.android-download{width:60px;margin-left:18px;margin-right:0}

        article .btn-group a.wp{text-decoration:none;color:#fff;font-size:1.875em;height:102px;background:#58bb13;display:inline-block;width:45%;max-width:300px;box-shadow:0 2px 5px #b1b1b1;position:relative;}
        article .btn-group span.wp-download{width: 35px;margin: 0;margin-left:25px;position:absolute;left:0px;top:13px;}

        article .btn-group span.wp-left{width:20px;background:#4aa40e;position:absolute;left:0;height: 102px;top: 0;margin: 0;opacity:.8;}
        article .btn-group span.text-top{width: 180px;margin:16px 0 0 0px;height: 34px;font-size:0.8em;}
        article .btn-group span.text-bottom{width: 170px;margin:0;height: 43px;}

        article .btn-group a.wp span.text-top{width: 180px;margin:16px 0 0 64px;height: 34px;font-size:0.8em;}
        article .btn-group a.wp span.text-bottom{margin-left:63px;}

        article.ios section.ios-btn{display:block;}
        article.android section.android-btn{display:block;}
        article.wp section.wp-btn{display:block;}
        article .btn-group a.weixin_btn{display:none;}

        article .mr5{margin-right:5%;}
        article section{padding:30px;text-align:center;border-bottom:1px dashed #b2b2b2;}
        article .section-last{border-bottom:0;}
        article .img-bg{margin-top:15px;}
        article p.tit{font-size:40px;padding:15px 0;}
        article p.desc{font-size:24px;color:#818181;padding:5px 0;}
        footer{color:#929292;font-size:22px;text-align:center;height:5.75em;line-height:5.75em;}
    </style>
    <script>
        function onHandleLoaded()
        {
            window.location = "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/sweety-apps/2golf/master/2golf.plist";
        }
        window.onload=onHandleLoaded;

    </script>
</head>
<body>
<div class="wrapper">
    <img src="guide.png" />
</div>


</body></html>