<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no,maximum-scale=1">
   <title>爱高高尔夫</title>
    <style>
	@-ms-viewport {
		width: 640px;
	}
	html,body {margin:0;padding:0;}
body{font-family: \5FAE\8F6F\96C5\9ED1,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:100%;}
.clearfix {*zoom: 1;}
.clearfix:before,
.clearfix:after {display: table;line-height: 0;content: "";}
.clearfix:after {clear: both;}
img{max-width:100%;}
.hide{display:none;}

    .btn_bg {
        left: 0px;
        top: 0px;
        z-index: 20;
        position: relative;
        height: 86px;
    }

.wrapper{text-align:center;}


    .top-info {
        text-decoration:none;
        height: 30px;
        margin: 0;
        line-height: 30px;
        font-size: 28px;
        color: #006537;
    }
    .top-info .phone {
        text-decoration:none;
        padding-left: 26px;
    }
    .top-info .service_num {
        text-decoration:none;
        font-weight: bold;
    }

a{text-decoration:none;text-align: center}
.text-top{text-decoration:none;z-index: 200;position: relative;color:#fff; font-size:36px; top: -106px;}

.bottom_url{text-decoration:none;color:#28a13a;}
footer{text-decoration:none;color:#28a13a;font-size:22px;text-align:center;height: 43px;}
	</style>

    <script>

        var xmlHttp;
        var newVersionURL="http://www.2golf.cn/ECMobile/?url=checkversion";
        var apkURL="http://www.2golf.cn/ECMobile/apks/201405280030/aigolf.apk";
        function createXMLHttpRequest()
        {
            if(window.ActiveXObject)
            {
                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            else if(window.XMLHttpRequest)
            {
                xmlHttp = new XMLHttpRequest();
            }
        }
        function startRequest()
        {
            createXMLHttpRequest();
            try
            {
                xmlHttp.onreadystatechange = handleStateChange;
                xmlHttp.open("GET", newVersionURL, true);
                xmlHttp.send(null);
            }
            catch(exception)
            {
                alert("xmlHttp Fail");
            }
        }
        function handleStateChange()
        {
            if(xmlHttp.readyState == 4)
            {
                if (xmlHttp.status == 200 || xmlHttp.status == 0)
                {
                    var result = xmlHttp.responseText;
                    var json = eval("(" + result + ")");
                    if(json.status.succeed==1)
                    {
                        apkURL = json.data.url;
                        //alert(apkURL);
                    }
                }
            }
        }
        function jumpToAndroidApk()
        {
            window.open(apkURL);
        }

        startRequest();

    </script>
</head>
<body>
    <div class="wrapper">
        <p style="height: 10px;"></p>
        <a href="http://www.2golf.cn/" class="tit">
            <img style="margin: 0; top: -30px; width: 430px;height: 110px;" src="http://www.2golf.cn/themes/default/images/logo.png" />
            <img style="margin: 0; top: -30px; width: 290px;height: 86px;" src="promise.png" /></a>
        <p style="height: 20px;"></p>

        <p>
        <div style="text-align: center;">
        </div>
        <div style="text-align: center;height: 86px;">
            <a id="web_appstore1" href="guide.html">

                <img class="btn_bg" src="backgrounds.png" />
                <p class="text-top">立即下载iPhone版</p>
            </a>

        </div>

        </p>
        <p>
        <div style="text-align: center;height: 86px;">
            <div id="web_apk1" onclick="jumpToAndroidApk()">

            <img class="btn_bg" src="backgrounds.png" />
                <p class="text-top">立即下载Android版</p>
            </div>

        </div>
        </p>

        <p style="height: 10px;"></p>

        <img style="width: 181px; height: 348px;" src="http://www.2golf.cn/themes/default/images/heart.png" />

        <div class="top-info">
            <div class="f_r phone">
                <span><img src="http://www.2golf.cn/themes/default/images/phone-icon.png" /></span>
                <span class="service">服务热线：</span><span class="service_num">400-822-9222</span>
            </div>
        </div>
    </div>


</body></html>